# backend/ . env
MONGO_URI=mongodb+srv://redbus-admin:hWcjXcrcaveSUd14@cluster0.yqzvu6q.mongodb.net/redbus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a34e2a0c09f44f855847ab6855385e491eab6fbaa2096abbc2c4c1c46a8afce9
CLIENT_URL=http: //localhost:5173
PORT=5000
NODE_ENV=development
